#
# This file contains a template for a list of species in the form of a table
# every row is one species and starts with a * and a number. Row contents a>
#
# Photochemistry reactions
$ 1 H2O + 6.4 eV -> 1 OH + 1 H      | 1.0 | A | leiden_H2O_photodiss_OH_permass.opa
$ 1 H2O + 7.0 eV -> 1 H2 + 1 O      | 1.0 | A | leiden_H2O_photodiss_O_permass.opa
$ 1 H2O + 12.5 eV -> 1 H2Op + 1 e-  | 1.0 | A | tyger_leiden_H2O_photoion_permass_H2Op_reduced.opa
$ 1 H2 + 10.8 eV  -> 2 H            | 1.0 | A | leiden_H2_photodiss_permass.opa
$ 1 H2 + 15.5 eV -> 1 H2p + 1 e-    | 1.0 | A | leiden_H2_photoion_permass.opa
$ 1 H   + 13.6 eV  -> 1 S1 + 1 e-   | 1.00 | A | leiden_H_photoion_permass.opa
$ 1 H-   + 0.76 eV  -> 1 S1 + 1 e-   | 1.00 | A | leiden_H-_photoion_permass.opa
$ 1 H2p   + 7.1 eV  -> 1 S1 + 1 H   | 1.00 | A | leiden_H2p_photodiss_permass.opa
$ 1 H2O2   + 3.5 eV  -> 2 OH   | 1.00 | A | leiden_H2O2_photodiss_permass.opa
$ 1 H3p   + 13.9 eV   -> 1 H2p + 1 H   | 0.50 | A | leiden_H3p_photodiss_permass.opa
$ 1 H3p   + 13.9 eV   -> 1 S1 + 1 H2   | 0.50 | A | leiden_H3p_photodiss_permass.opa
$ 1 O   + 13.6 eV  -> 1 Op + 1 e-   | 1.00 | A | leiden_O_photoion_permass.opa
$ 1 O2  + 5.2  eV  -> 1 O + 1 O    | 1.00 | A | leiden_O2_photodiss_permass.opa
$ 1 O2  + 12.4  eV  -> 1 O2p + 1 e-   | 1.00 | A | leiden_O2_photoion_permass.opa
$ 1 O2H   + 4.5  eV  -> 1 O2 + 1 H   | 1.00 | A | leiden_O2H_photodiss_permass.opa
$ 1 O2H   + 11.3  eV  -> 1 O2Hp + 1 e-   | 1.00 | A | leiden_O2H_photoion_permass.opa
$ 1 OH  + 4.7 eV   -> 1 O + 1 H    | 1.00 | A | leiden_OH_photodiss_permass.opa
$ 1 OH  + 12.9 eV   -> 1 OHp + 1 e-    | 1.00 | A | leiden_OH_photoion_permass.opa
$ 1 OHp + 5.0 eV   -> 1 O  + 1 S1   | 1.00 | A | leiden_OHp_photodiss_permass.opa
#
# thermochemistry 
%  1 H- + 1 OH -> 1 H2O + 1 e-   |  1e-10 0.0 0.0
%  1 H2 + 1 O- -> 1 H2O + 1 e-   |  7.000000000000001e-10 0.0 0.0
%  1 H + 1 OH- -> 1 H2O + 1 e-   |  1.4000000000000001e-09 0.0 0.0
%  1 H2Op + 1 O2 -> 1 O2p + 1 H2O   |  4.6e-10 0.0 0.0
%  1 H3Op + 1 e- -> 1 H2O + 1 H   |  1.2280240225663339e-06 -0.5 0.0
%  1 H- + 1 H3Op -> 2 H + 1 H2O   |  1.300770156484227e-06 -0.5 0.0
%  1 O- + 1 H3Op -> 1 O + 1 H + 1 H2O   |  1.300770156484227e-06 -0.5 0.0
%  1 O2- + 1 H3Op -> 1 O2 + 1 H + 1 H2O   |  1.300770156484227e-06 -0.5 0.0
%  1 OH- + 1 H3Op -> 1 OH + 1 H + 1 H2O   |  1.300770156484227e-06 -0.5 0.0
%  1 H2 + 1 OH -> 1 H2O + 1 H   |  3.519893747021202e-16 1.52 1736.0
%  1 H + 1 H2O2 -> 1 H2O + 1 OH   |  1.7e-11 0.0 1800.0
%  1 H + 1 O2H -> 1 H2O + 1 O   |  5e-11 0.0 866.0
%  1 OH + 1 H2O2 -> 1 O2H + 1 H2O   |  5.26e-12 0.0 307.0
%  1 OH + 1 O2H -> 1 O2 + 1 H2O   |  2.0925468514692593e-09 -0.56 14.8
%  2 OH -> 1 H2O + 1 O   |  2.4749459212614312e-15 1.14 50.0
%  1 H2 + 1 H2O -> 1 OH + 1 H2 + 1 H   |  5.8e-09 0.0 52900.0
%  1 H + 1 H2O -> 1 OH + 2 H   |  5.8e-09 0.0 52900.0
%  1 S1 + 1 H2O -> 1 H2Op + 1 H   |  1.1951150572225252e-07 -0.5 0.0
%  1 H2p + 1 H2O -> 1 H2Op + 1 H2   |  6.754998149518622e-08 -0.5 0.0
%  1 Op + 1 H2O -> 1 H2Op + 1 O   |  5.542562584220408e-08 -0.5 0.0
%  1 OHp + 1 H2O -> 1 H2Op + 1 OH   |  2.753960784034515e-08 -0.5 0.0
%  1 H- + 1 H2O -> 1 OH- + 1 H2   |  4.8e-09 0.0 0.0
%  1 H2p + 1 H2O -> 1 H3Op + 1 H   |  5.8889727457341837e-08 -0.5 0.0
%  1 H2Op + 1 H2O -> 1 H3Op + 1 OH   |  3.637306695894642e-08 -0.5 0.0
%  1 H2O + 1 O2Hp -> 1 O2 + 1 H3Op   |  1.4202816622064796e-08 -0.5 0.0
%  1 H3p + 1 H2O -> 1 H3Op + 1 H2   |  1.0219099764656376e-07 -0.5 0.0
%  1 OHp + 1 H2O -> 1 H3Op + 1 O   |  2.2516660498395407e-08 -0.5 0.0
%  1 H2O + 1 O2H -> 1 H2O2 + 1 OH   |  4.6499999999999995e-11 0.0 16500.0
%  1 H + 1 H2O -> 1 OH + 1 H2   |  1.6937590107417233e-14 1.2 9610.0
%  1 O + 1 H2O -> 2 OH   |  8.20175017235395e-14 0.95 8571.0
%  1 H- + 1 H -> 1 H2 + 1 e-   |  4.3003580151436575e-09 0.02 4.3
%  1 H- + 1 O -> 1 OH + 1 e-   |  1e-09 0.0 0.0
%  1 S1 + 1 H- -> 2 H   |  1.300770156484227e-06 -0.5 0.0
%  1 H- + 1 H2p -> 1 H2 + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 H- + 1 H3p -> 2 H + 1 H2   |  1.300770156484227e-06 -0.5 0.0
%  1 H- + 1 Op -> 1 O + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 H + 1 O- -> 1 OH + 1 e-   |  5e-10 0.0 0.0
%  1 OHp + 1 O2 -> 1 O2p + 1 OH   |  5.899999999999999e-10 0.0 0.0
%  1 H2Op + 1 e- -> 1 OH + 1 H   |  1.4895636945092346e-06 -0.5 0.0
%  1 H3Op + 1 e- -> 1 OH + 1 H2   |  9.301112836644871e-07 -0.5 0.0
%  1 H3Op + 1 e- -> 1 OH + 2 H   |  5.282754963085076e-06 -0.5 0.0
%  1 OH- + 1 S1 -> 1 OH + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 OH- + 1 H3p -> 1 OH + 1 H2 + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 OH- + 1 Op -> 1 OH + 1 O   |  1.300770156484227e-06 -0.5 0.0
%  1 H2 + 1 O2 -> 2 OH   |  3.1600000000000005e-10 0.0 21890.0
%  1 H2 + 1 O -> 1 OH + 1 H   |  6.437277931432772e-20 2.7 3150.0
%  1 H + 1 O2 -> 1 OH + 1 O   |  2.6100000000000003e-10 0.0 8156.0
%  1 H + 1 O2H -> 2 OH   |  1.66e-10 0.0 413.0
%  1 O + 1 H2O2 -> 1 O2H + 1 OH   |  7.600003509892889e-22 3.25 1200.0
%  1 O + 1 O2H -> 1 O2 + 1 OH   |  3.188297655721102e-10 -0.3 7.5
%  1 H2 + 1 OH -> 1 O + 1 H2 + 1 H   |  6e-09 0.0 50900.0
%  1 H + 1 OH -> 1 O + 2 H   |  6e-09 0.0 50900.0
%  1 S1 + 1 OH -> 1 OHp + 1 H   |  3.637306695894642e-08 -0.5 0.0
%  1 H2p + 1 OH -> 1 OHp + 1 H2   |  1.3163586137523467e-08 -0.5 0.0
%  1 Op + 1 OH -> 1 OHp + 1 O   |  6.235382907247958e-09 -0.5 0.0
%  1 H2p + 1 OH -> 1 H2Op + 1 H   |  1.3163586137523467e-08 -0.5 0.0
%  1 H3p + 1 OH -> 1 H2Op + 1 H2   |  2.2516660498395407e-08 -0.5 0.0
%  1 Op + 1 OH -> 1 O2p + 1 H   |  6.235382907247958e-09 -0.5 0.0
%  1 OHp + 1 OH -> 1 H2Op + 1 O   |  1.2124355652982143e-08 -0.5 0.0
%  1 OH + 1 H2Op -> 1 H3Op + 1 O   |  1.1951150572225256e-08 -0.5 0.0
%  1 OH + 1 O2Hp -> 1 O2 + 1 H2Op   |  1.0565509926170151e-08 -0.5 0.0
%  1 H + 1 OH -> 1 O + 1 H2   |  8.100981913065921e-21 2.8 1950.0
%  1 O + 1 OH -> 1 O2 + 1 H   |  1.7212704178551126e-10 -0.27 12.9
%  2 H2 -> 1 H2 + 2 H   |  1e-08 0.0 84100.0
%  1 H2 + 1 O2 -> 2 O + 1 H2   |  6e-09 0.0 52300.0
%  1 H2p + 1 O2 -> 1 O2p + 1 H2   |  8e-10 0.0 0.0
%  1 H + 1 H2p -> 1 H2 + 1 S1   |  6.400000000000001e-10 0.0 0.0
%  1 H2Op + 1 e- -> 1 O + 1 H2   |  6.754998149518622e-07 -0.5 0.0
%  1 H3p + 1 e- -> 1 H2 + 1 H   |  4.54275076159101e-07 -0.52 0.0
%  1 H3Op + 1 e- -> 1 O + 1 H2 + 1 H   |  9.699484522385715e-08 -0.5 0.0
%  1 H3p + 1 O2 -> 1 O2Hp + 1 H2   |  9.3e-10 0.0 100.0
%  1 H3p + 1 O -> 1 OHp + 1 H2   |  1.9876608884084174e-09 -0.16 1.4
%  1 O + 1 H2Op -> 1 O2p + 1 H2   |  4.0000000000000004e-11 0.0 0.0
%  1 O- + 1 H3p -> 1 O + 1 H2 + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 O2- + 1 H3p -> 1 O2 + 1 H2 + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 H + 1 H2O2 -> 1 O2H + 1 H2   |  8.000000000000001e-11 0.0 4000.0
%  1 H + 1 O2H -> 1 O2 + 1 H2   |  1.710351474570318e-13 0.84 277.0
%  1 H2 + 1 e- -> 2 H + 1 e-   |  4.373845443793295e-10 0.35 102000.0
%  1 H + 1 H2 -> 3 H   |  0.0001401 -1.0 55000.0
%  1 H2p + 1 H2 -> 1 H3p + 1 H   |  2.0800000000000003e-09 0.0 0.0
%  1 H2 + 1 H2Op -> 1 H3Op + 1 H   |  6.400000000000001e-10 0.0 0.0
%  1 H2 + 1 Op -> 1 OHp + 1 H   |  1.7000000000000001e-09 0.0 0.0
%  1 H2 + 1 O- -> 1 OH- + 1 H   |  3e-11 0.0 0.0
%  1 H2 + 1 O2Hp -> 1 O2 + 1 H3p   |  6.400000000000001e-10 0.0 0.0
%  1 H2 + 1 OHp -> 1 H2Op + 1 H   |  1.01e-09 0.0 0.0
%  1 H2 + 1 O2 -> 1 O2H + 1 H   |  2.4e-10 0.0 28500.0
%  1 H2 + 1 O2H -> 1 H2O2 + 1 H   |  4.3799999999999995e-12 0.0 10751.0
%  1 O- + 1 O -> 1 O2 + 1 e-   |  1.9e-10 0.0 0.0
%  1 O- + 1 O2 -> 1 O2- + 1 O   |  7.3e-10 0.0 890.0
%  1 O- + 1 S1 -> 1 O + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 O- + 1 Op -> 2 O   |  1.300770156484227e-06 -0.5 0.0
%  1 H + 1 O2 -> 2 O + 1 H   |  6e-09 0.0 52300.0
%  1 S1 + 1 O2 -> 1 O2p + 1 H   |  2e-09 0.0 0.0
%  1 S1 + 1 O -> 1 Op + 1 H   |  1.5569425562847595e-10 0.26 224.3
%  1 H2p + 1 e- -> 2 H   |  1.859011696148241e-07 -0.43 0.0
%  1 H2Op + 1 e- -> 1 O + 2 H   |  5.282754963085076e-06 -0.5 0.0
%  1 H3p + 1 e- -> 3 H   |  8.464270649802054e-07 -0.52 0.0
%  1 O2Hp + 1 e- -> 1 O2 + 1 H   |  5.196152422706632e-06 -0.5 0.0
%  1 OHp + 1 e- -> 1 O + 1 H   |  6.49519052838329e-07 -0.5 0.0
%  1 H2p + 1 O2 -> 1 O2Hp + 1 H   |  1.9e-09 0.0 0.0
%  1 H2p + 1 O -> 1 OHp + 1 H   |  1.5e-09 0.0 0.0
%  1 H3p + 1 O -> 1 H2Op + 1 H   |  8.518546664607504e-10 -0.16 1.4
%  1 O + 1 OHp -> 1 O2p + 1 H   |  7.099999999999999e-10 0.0 0.0
%  1 O2- + 1 S1 -> 1 O2 + 1 H   |  1.300770156484227e-06 -0.5 0.0
%  1 H + 1 Op -> 1 O + 1 S1   |  7.261942059207751e-11 0.36 -8.6
%  1 O2- + 1 O2 -> 2 O2 + 1 e-   |  7.000000000000001e-10 0.0 0.0
%  1 O + 1 O2Hp -> 1 O2 + 1 OHp   |  6.2e-10 0.0 0.0
%  1 O2- + 1 Op -> 1 O2 + 1 O   |  1.300770156484227e-06 -0.5 0.0
%  2 O2H -> 1 H2O2 + 1 O2   |  1e-12 0.0 0.0
%  1 Op + 1 O2 -> 1 O2p + 1 O   |  1.9e-11 0.0 0.0
%  1 O2p + 1 e- -> 2 O   |  1.0568649366703787e-05 -0.7 0.0
%  1 H + 1 OH -> 1 H2O   |  4.4828963110189506e-05 -5.22 90.0
%  1 H + 1 e- -> 1 H-   |  8.755325524258322e-18 0.64 9.2
%  1 H + 1 O -> 1 OH   |  8.648509591313019e-18 -0.38 0.0
%  1 S1 + 1 e- -> 1 H   |  2.522951984841492e-10 -0.75 0.0
%  1 S1 + 1 H -> 1 H2p   |  2.3430802903342217e-22 1.49 228.0
%  2 O -> 1 O2   |  5.975090637364839e-24 1.58 0.0
%  1 Op + 1 e- -> 1 O   |  1.3978000070286248e-10 -0.66 0.0
%  1 H2 + M -> 2 H + M  |  1.59e-9   0.   4.8e4
%  2 H + M -> 1 H2      |  2.45e-31 -0.6  0.
#
# this reaction was on UMIST but had been missed
%  1 O + 1 e- -> 1 O-   |  1.5e-15 0.0 0.0
#
# these reactions are on KIDA but not on UMIST
%  2 OH -> 1 H + 1 O2H   |  1.82e-40 0.0 0.0
%  1 H3p + 1 H- -> 2 H2   |  3.983716857408418e-06 -0.5 0.0
%  1 H3Op + 1 H- -> 1 H2 + 1 H2O   |  3.983716857408418e-06 -0.5 0.0
%  1 O + 1 O3 -> 2 O2   |  8e-12 0.0 2060.0
%  1 OH + 1 O3 -> 1 O2 + 1 O2H   |  1.7e-12 0.0 940.0
%  1 H + 1 O3 -> 1 O2 + 1 OH   |  1.4e-10 0.0 470.0
%  1 H + 1 H3p -> 1 H2 + 1 H2p   |  2.1e-09 0.0 20000.0
%  1 H + 1 H3Op -> 1 H2 + 1 H2Op   |  6.1e-10 0.0 20500.0
%  1 O + 1 H2O -> 1 H + 1 O2H   |  1.772027253242784e-14 0.97 34500.0
%  1 H2 + 1 S1 -> 1 H + 1 H2p   |  5.01e-13 0.0 0.0
%  2 OH -> 1 H2O2   |  9.000000000000001e-14 -2.0 0.0
%  1 O2 + 1 H- -> 1 O2H + 1 e-   |  1.4e-09 0.0 0.0
%  1 H2p + 1 e- -> 1 H2   |  0.0 0.0 0.0
%  1 H3Op + 1 H- -> 1 H + 1 H2 + 1 OH   |  3.983716857408418e-06 -0.5 0.0
%  1 O2H + 1 O3 -> 1 OH + 2 O2   |  1e-14 0.0 490.0
%  1 H2 + 1 H3p -> 2 H + 1 H3p   |  1.732050807568877e-12 0.5 52000.0
%  1 H2 + 1 H3Op -> 2 H + 1 H3Op   |  1.732050807568877e-12 0.5 52000.0
%  1 H2 + 1 O2p -> 2 H + 1 O2p   |  1.732050807568877e-12 0.5 52000.0
%  1 H2 + 1 S1 -> 2 H + 1 S1   |  1.732050807568877e-12 0.5 52000.0
#
# https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2472R/abstract
%  1 O + 1 O2 + M -> 1 O3 + M   |  5.37552450936176e-28 -2.4 0
%  2 O2H + M -> 1 H2O2 + 1 O2 + M   |  2.1e-33 0 -920
%  1 H + 1 O2 + M -> 1 O2H + M   |  1.5243831096675509e-27 -1.8 0
%  2 OH + M -> 1 H2O2 + M   |  2.07e-28 -1 0
#
# Helium from UMIST
# He as reactant
%  1 H2p + 1 He -> 1 HeHp + 1 H   |  1.3e-10 0 0
%  1 Hp + 1 He -> 1 HeHp   |  1.976063837046427e-17 -0.69 4.05
# HeHp as reactant
%  1 HeHp + 1 e- -> 1 He + 1 H   |  3.063887062800405e-07 -0.6 0
%  1 H2 + 1 HeHp -> 1 He + 1 H3p   |  1.5e-9 0 0
%  1 H + 1 HeHp -> 1 He + 1 H2p   |  9.1e-10 0 0
# Hep as reactant
%  1 H2 + 1 Hep -> 1 He + 1 H2p   |  1e-14 0 0
%  1 H + 1 Hep -> 1 He + 1 Hp   |  2.883373696961705e-16 0.25 0
%  1 Hep + 1 H2O -> 1 H2Op + 1 He   |  1.0478907385791709e-09 -0.5 0
%  1 Hep + 1 O2 -> 1 O2p + 1 He   |  3.3e-11 0 0
%  1 H2 + 1 Hep -> 1 Hp + 1 H + 1 He   |  3e-14 0 0
%  1 Hep + 1 H2O -> 1 OHp + 1 He + 1 H   |  4.953665309646989e-09 -0.5 0
%  1 Hep + 1 H2O -> 1 OH + 1 He + 1 Hp   |  3.5333836474405096e-09 -0.5 0
%  1 Hep + 1 O2 -> 1 Op + 1 O + 1 He   |  1.1e-9 0 0 
%  1 Hep + 1 OH -> 1 Op + 1 He + 1 H   |  1.9052558883257648e-08 -0.5 0 
%  1 H- + 1 Hep -> 1 H + 1 He   |  1.300770156484227e-06 -0.5 0
%  1 O- + 1 Hep -> 1 O + 1 He   |  1.300770156484227e-06 -0.5 0
%  1 O2- + 1 Hep -> 1 O2 + 1 He   |  1.300770156484227e-06 -0.5 0
%  1 OH- + 1 Hep -> 1 OH + 1 He   |  1.300770156484227e-06 -0.5 0
%  1 Hep + 1 H -> 1 HeHp   |  3.9442348027420755e-15 -0.37 -4
%  1 Hep + 1 e- -> 1 He   |  9.283792328569182e-11 -0.5 0
#
# Helium from KIDA
# He as a reactant
%  1 H2 + 1 He -> 2 H + 1 He   |  1e-11 0 5.2e4
# Hep as a reactant
%  1 H2 + 1 Hep -> 2 H + 1 Hep   |  0 0 0